spring.application.name=backend

# GitHub OAuth Configuration
github.client.id=Iv23li9z4Gvt8aMMuB5w
github.client.secret=8f0b2e21c7cde2b806013b1c5df58f905a6dc65f
github.redirect.uri=http://localhost:5173/callback.html
